[1/1000] mrbilit.com | candidates=68 | accepted=20
[2/1000] yydsmr.com | candidates=0 | accepted=0
[3/1000] mexboss1.com | candidates=1 | accepted=1
[4/1000] aelia.pl | candidates=25 | accepted=20
[5/1000] brothiz.com | candidates=1 | accepted=0
[6/1000] donio.sk | candidates=7 | accepted=4
[7/1000] broadsolutionsgroup.com | candidates=36 | accepted=17
[8/1000] 1-remont.com | candidates=11 | accepted=11
[9/1000] sanctum.so | candidates=39 | accepted=20
[10/1000] casinopicks.nl | candidates=1 | accepted=1
[11/1000] lord-serial-2026.ru | candidates=2 | accepted=2
[12/1000] beritatogel.mom | candidates=2 | accepted=2
[13/1000] tradtalk.com | candidates=2 | accepted=2
[14/1000] share-online.biz | candidates=300 | accepted=20
[15/1000] comite21.org | candidates=10 | accepted=1
[16/1000] ae.gov.ma | candidates=4 | accepted=3
[17/1000] coastalha.co.uk | candidates=10 | accepted=4
[18/1000] usahockey.com | candidates=126 | accepted=20
[19/1000] japan-porn.net | candidates=1 | accepted=1
[20/1000] jobinrwanda.com | candidates=53 | accepted=20
[21/1000] agrarshop-online.com | candidates=1 | accepted=1
[22/1000] pckcdn.net | candidates=10 | accepted=9
[23/1000] catalystedu.com | candidates=86 | accepted=20
[24/1000] openers.jp | candidates=35 | accepted=4
[25/1000] moraj.pl | candidates=8 | accepted=5
[26/1000] postgresconf.org | candidates=4 | accepted=4
[27/1000] tabisuruwagashi.com | candidates=4 | accepted=1
[28/1000] edizdalkilic.com | candidates=3 | accepted=3
[29/1000] updateyealink.com | candidates=1 | accepted=1
[30/1000] testsite-ksdfjewoifjdeklsdf.ru | candidates=13 | accepted=13
[31/1000] dmonesource.com | candidates=3 | accepted=2
[32/1000] directdigest.us | candidates=0 | accepted=0
[33/1000] goldembingo.com | candidates=1 | accepted=1
[34/1000] fhjglink.com | candidates=4 | accepted=4
[35/1000] smefinanceforum.org | candidates=2 | accepted=2
[36/1000] hypotheses.org | candidates=300 | accepted=20
[37/1000] chevrolet-aveo.ru | candidates=1 | accepted=1
[38/1000] externalbee.cc | candidates=2 | accepted=2
[39/1000] stubcloudstatic.com | candidates=1 | accepted=1
[40/1000] techfinitive.com | candidates=3 | accepted=1
[41/1000] wisconsinrightnow.com | candidates=32 | accepted=10
[42/1000] classewig.com | candidates=1 | accepted=1
[43/1000] dimagi.com | candidates=71 | accepted=20
[44/1000] wallis.co.uk | candidates=20 | accepted=19
[45/1000] moon61pushs.top | candidates=0 | accepted=0
[46/1000] cnsnhh.com | candidates=0 | accepted=0
[47/1000] cloudbosbe.com | candidates=4 | accepted=4
[48/1000] virginmedia.com | candidates=300 | accepted=0
[49/1000] 50reefs.org | candidates=1 | accepted=1
[50/1000] wellappointedhouse.com | candidates=14 | accepted=4
[51/1000] mariadelaorden.com | candidates=3 | accepted=3
[52/1000] colins.ma | candidates=3 | accepted=1
[53/1000] kalach.ru | candidates=0 | accepted=0
[54/1000] usa7bes.xyz | candidates=0 | accepted=0
[55/1000] realvelocity.xyz | candidates=2 | accepted=2
[56/1000] nisc.cloud | candidates=68 | accepted=20
[57/1000] didacticaselectronicas.com | candidates=15 | accepted=1
[58/1000] ark-servers.net | candidates=1 | accepted=1
[59/1000] worldwar2database.com | candidates=13 | accepted=3
[60/1000] cronon.de | candidates=16 | accepted=11
[61/1000] lapua.com | candidates=6 | accepted=6
[62/1000] alandroidnet.com | candidates=10 | accepted=1
[63/1000] srcdn.net | candidates=47 | accepted=20
[64/1000] clinicalnutritionespen.com | candidates=1 | accepted=1
[65/1000] citychain.com.my | candidates=5 | accepted=4
[66/1000] axaportal.com | candidates=0 | accepted=0
[67/1000] searchamerica.com | candidates=21 | accepted=12
[68/1000] wellsfargo.com | candidates=300 | accepted=20
[69/1000] ajl.org | candidates=32 | accepted=20
[70/1000] sanrikutetsudou.com | candidates=2 | accepted=2
[71/1000] waiguojiajiao.com | candidates=101 | accepted=3
[72/1000] coretrail.us | candidates=0 | accepted=0
[73/1000] bungie.com | candidates=124 | accepted=20
[74/1000] thestate.com | candidates=66 | accepted=20
[75/1000] radiolippe.de | candidates=11 | accepted=10
[76/1000] vogele.com.br | candidates=0 | accepted=0
[77/1000] pornhub.org | candidates=6 | accepted=6
[78/1000] pinbahis942.com | candidates=0 | accepted=0
[79/1000] ca7trades.top | candidates=0 | accepted=0
[80/1000] webpagefxstage.com | candidates=300 | accepted=20
[81/1000] di-house.ru | candidates=20 | accepted=13
[82/1000] crime.ee | candidates=42 | accepted=20
[83/1000] 0370.ru | candidates=42 | accepted=20
[84/1000] plainlyideas.us | candidates=0 | accepted=0
[85/1000] webcolegios.com | candidates=105 | accepted=20
[86/1000] casinosenlineamejor.com | candidates=0 | accepted=0
[87/1000] mustardcentral.com | candidates=3 | accepted=3
[88/1000] novaposhta.ua | candidates=160 | accepted=20
[89/1000] g9706132415.co | candidates=0 | accepted=0
[90/1000] pemlab-paris.fr | candidates=2 | accepted=2
[91/1000] victouslife.com | candidates=3 | accepted=2
[92/1000] www-nortorrent.com | candidates=0 | accepted=0
[93/1000] acesiam.win | candidates=1 | accepted=1
[94/1000] bambooairways.com | candidates=51 | accepted=20
[95/1000] distrielectro.com.ar | candidates=13 | accepted=11
[96/1000] consortiumbo.nl | candidates=53 | accepted=20
[97/1000] evolvemax.co.uk | candidates=0 | accepted=0
[98/1000] iaans.com.br | candidates=25 | accepted=0
[99/1000] system76.com | candidates=32 | accepted=20
[100/1000] liao1.com | candidates=2 | accepted=2
[101/1000] toytv.tv | candidates=300 | accepted=20
[102/1000] kleinanzesige.de | candidates=300 | accepted=20
[103/1000] marsupialgear.com | candidates=4 | accepted=4
[104/1000] radio316.com.co | candidates=9 | accepted=1
[105/1000] kommitt.de | candidates=300 | accepted=20
[106/1000] casinoroyalburada.vip | candidates=0 | accepted=0
[107/1000] attijariwafa.com | candidates=245 | accepted=20
[108/1000] pdfzilla.com | candidates=9 | accepted=9
[109/1000] lemax-kotel.ru | candidates=3 | accepted=3
[110/1000] findlaw.cn | candidates=300 | accepted=20
[111/1000] hdiphilippineshalal.com | candidates=11 | accepted=2
[112/1000] nf-hosting.de | candidates=85 | accepted=20